spring.datasource.url=jdbc:mysql://dbmaster.ckiwlfffkhzl.eu-west-2.rds.amazonaws.com:3306/dbstaging
spring.datasource.username=ssoUser
spring.datasource.password=ssoPass_1234


spring.user-datasource.url=jdbc:mysql://dbmaster.ckiwlfffkhzl.eu-west-2.rds.amazonaws.com:3306/userData
spring.user-datasource.username=ssoUser
spring.user-datasource.password=ssoPass_1234

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.user-datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.tomcat.relaxed-query-chars=|,{,},[,]
#logging.file.path=logs/
railEuro.url=https://api-sandbox.era.raileurope.com/
railEuro.authurl=https://authent-sandbox.era.raileurope.com/oauth2/token
railEuro.client_secret=k02vji5b29t65to1pakppr5ljtb05r08cqi388s194bcs6lkgah
railEuro.X-Point-Of-Sale=KA-RESAS-EMEA-INDIA-900000003
railEuro.clientId=7vj0qvksq6h5te80fp0lvli9p7
//spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#logging.file.name=logs/application.log

##MongoDB
spring.data.mongodb.host=13.41.191.149
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=smittalomg
spring.data.mongodb.password=ShooglooJuly21PLT2023
#spring.data.mongodb.uri=mongodb://smittalomg:ShooglooJuly21PLT2023@13.41.191.149:27017
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG
